[platformio]
; add here your board, e.g. nodemcuv2, d1_mini, d1_mini_pro
env_default = d1_mini

[common]
platform_def = espressif8266@2.0.4
platform_180 = espressif8266@1.8.0
platform = ${common.platform_def}
;platform = ${common.platform_180}

flash_mode = dout

; for production
build_flags = -g -w

; for debug
; build_flags = -g -Wall -Wextra -Werror -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -DCRASH

wifi_settings =
; hard code if you prefer. Recommendation is to set from within the app when in Serial or AP mode
;wifi_settings = '-DWIFI_SSID="XXXX"' '-DWIFI_PASSWORD="XXXX"'

lib_deps =
  CRC32@2.0.0
  CircularBuffer@1.3.0
  JustWifi@2.0.2
  AsyncMqttClient@0.8.2
  ArduinoJson@6.10.1
  OneWire@2.3.4
  EEPROM_rotate@0.9.2
  ;Ticker@1.0
  ;TelnetSpy@1.1

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${common.wifi_settings}
board_build.flash_mode = ${common.flash_mode}
;;upload_speed = 921600
monitor_speed = 115200

; for OTA comment out these sections
upload_protocol = espota
;upload_port = ems-esp.local
upload_port = 192.168.20.164

;upload_speed = 115200
;upload_port = COM9
